FROM php:8.3-cli-alpine AS base

WORKDIR /var/www/backend

RUN apk add --no-cache postgresql-client \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS postgresql-dev \
    && docker-php-ext-install pdo pdo_pgsql \
    && apk del .build-deps \
    && rm -rf /tmp/*

FROM base AS build

RUN apk add --no-cache git unzip

COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

COPY backend .
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader \
    && composer clear-cache \
    && rm -rf /root/.composer/cache /tmp/*

FROM base

COPY --from=build /var/www/backend /var/www/backend

RUN mkdir -p storage/framework/cache/data storage/framework/sessions storage/framework/views storage/logs bootstrap/cache \
    && chown -R www-data:www-data /var/www/backend/storage /var/www/backend/bootstrap/cache

EXPOSE 8000

CMD ["sh", "-c", "cp -n .env.example .env && php artisan key:generate --ansi --force && until pg_isready -h \"$DB_HOST\" -p \"$DB_PORT\" -U \"$DB_USERNAME\"; do sleep 1; done && php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=8000"]
